# TikTok-Video-Downloader

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/video/downloader/free/now/videos/: AppDelegate.kt
app/src/main/java/video/downloader/free/now/videos/activities/: AboutActivity.kt  HelpActivity.kt  MainActivity.kt
app/src/main/java/video/downloader/free/now/videos/adapters/: VideosAdapter.kt
app/src/main/java/video/downloader/free/now/videos/fragments/: DownloadFragment.kt  GalleryFragment.kt
app/src/main/java/video/downloader/free/now/videos/models/: VideoModel.kt
app/src/main/java/video/downloader/free/now/videos/receiver/: Receiver.kt
app/src/main/java/video/downloader/free/now/videos/services/: ClipboardMonitor.kt  Restarter.kt
app/src/main/java/video/downloader/free/now/videos/tasks/: DownloadFileTask.kt  DownloadVideoTask.kt
app/src/main/java/video/downloader/free/now/videos/utils/: Constants.kt  IOUtils.kt  JSONParser.kt  Tags.kt  TypefaceSpan.kt  Utility.kt  iUtils.kt
app/src/main/res/drawable/: ic_new_link_24.xml  tips_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_help.xml  app_bar_main.xml  fragment_download.xml  fragment_gallery.xml  layout_auto_video_download.xml  layout_supported_apps.xml  nav_header.xml  nav_header_main.xml  tips_layout.xml  video_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/video/downloader/free/now/videos/testtiktokvideodownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: Keystore Credentials.txt  nippon_keystore.jks
