Next thing is you need to change the application id.
1) If you want to publish the app on playstore you need to change the application id and package name.
2) Open the gradle file as shown in the screenshot and change the application id to anything you like but should be same format.


Change package name.
First click on the "Gear icon" as shown in screenshot and uncheck the tab "Compact Middle packages"
Then click on the package folder and goto Refactor -> Rename and change it to whatever you like.

Change the Application name.
Goto strings.xml file as shown in screenshot and change the highlighted text to name you prefer.

Admob related changes.

Goto "strings.xml" file and check the highlighted admob application id and other ads related ids.

D) How to reskin the app

1.Go to res/drawable find & change image that you want

2.Go to res/layout/ find and change layout of app screen


Change the privacy policy URL to your own.