<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HD Video Downloader</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
	
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.css">
	 
	  
</head>

<body>


    <!--::our client part start::-->
    <section class="client_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="section_tittle text-center">
                        <h3>All Video Downloader</h3>
						<p class="badge badge-primary" style="color:white;">Firebase Documentation</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	<section>
	<div class="menu container">
	<a href="index.html"><button type="button" class="btn btn-success">Back Home</button></a>

	</div></section>
    <!--::our client part end::-->

    <!--::about part start::-->
    <section class="about_part padding_bottom">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-5">
                    <div class="about_img">
					<a href="img/firebase-1.png" data-lightbox="img/firebase-1" data-title="My caption"><img src="img/firebase-1.png" alt=""></a>
                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_text">
                        <h3 class="alert alert-success">1. Goto consoloe.firebase.com and click on Add Project.</h3>
                        <div class="about_text_iner">
                            <p> <span>
							</span>
                            </p>
                        </div>
                     
                       
                    </div>
                </div>
            </div>
        </div>
		
		
		
		
		
		<div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-5">
                    <div class="about_img">
					<a href="img/firebase-2.png" data-lightbox="img/firebase-2" data-title="My caption"><img src="img/firebase-2.png" alt=""></a>
                      
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_text">
                        <h3 class="alert alert-success">2. Click on android Icon</h3>
                        <div class="about_text_iner">
                            <p> <span>
						
							</span>
                            </p>
                        </div>
                       
                       
                    </div>
                </div>
            </div>
        </div>
		
		
		
		
		
		<div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-5">
                    <div class="about_img">
					<a href="img/firebase-3.png" data-lightbox="img/firebase-3" data-title="My caption"><img src="img/firebase-3.png" alt=""></a>
                   
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_text">
                        <h3 class="alert alert-success">3. Enter project name.</h3>
                        <div class="about_text_iner">
                            <p> <span>
						
							</span>
                            </p>
                        </div>
                  
                       
                    </div>
                </div>
            </div>
        </div>
		
		
		
		
		
		<div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-5">
                    <div class="about_img">
					<a href="img/firebase-4.png" data-lightbox="img/firebase-4" data-title="My caption"><img src="img/firebase-4.png" alt=""></a>
                     
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_text">
                        <h3 class="alert alert-success">4. Download the google-services.json file. Then place it in the app folder.</h3>
                        <div class="about_text_iner">
                            <p> <span>
					 
							</span>
                            </p>
                        </div>
               
                       
                    </div>
                </div>
            </div>
        </div>
		
		
		
		
		<div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-5">
                    <div class="about_img">
					<a href="img/firebase-5.png" data-lightbox="img/firebase-5" data-title="My caption"><img src="img/firebase-5.png" alt=""></a>
                      
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_text">
                        <h3 class="alert alert-success">5. In the package name enter the same application id that you have changed in gradle file.</h3>
                        <div class="about_text_iner">
                            <p> <span>
							
							</span>
                            </p>
                        </div>
                     
                       
                    </div>
                </div>
            </div>
        </div>
		
		
		
		
		
		
    </section>
    <!--::about part end::-->


    <!--::review_part start::-->
    <section class="review_part padding_bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5">
                    <div class="section_tittle text-center">
                        <h3>About Developer</h3>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-10">
                    <!-- MAIN SLIDES -->
                    <div class="slider text-center">
                        <div class="single_slider">
                            <div class="slider-thumbnails">
                                <img src="img/img-dev.png" alt="slideimg" class="image" width="100">
                                <h3>Muhammad Noman</h3>
                                <p><b>Android Developer</b></p>
								 <p><b>Support E-mail:</b> rescue.nomi@gmail.com</p>
                            </div>
                            <div class="client_review_text text-center">
                                <p>Thank you so much for your interest in my app. I'd be very happy to help you if you have any questions regarding to my app. I'll do my best to assist. If you have a more general question  on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
                            </div>
                        </div>
                       
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::blog_part end::-->

 <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.js"></script>
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox-plus-jquery.js"></script>

    
</body>

</html>