<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HD Video Downloader</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
	
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.css">
	 
	  
</head>

<body>



    <!--::our client part start::-->
    <section class="client_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="section_tittle text-center">
                        <h3>All Video Downloader</h3>
						<p class="badge badge-primary" style="color:white;">Documentation</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	<!--<div class="menu container">
	<a href="firebase.html"><button type="button" class="btn btn-success float-right">Firebase Documentation</button></a>

	</div>-->
    <!--::our client part end::-->

    <!--::about part start::-->
    <section class="about_part padding_bottom">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-5">
                    <div class="about_img">
					<a href="img/img-1.png" data-lightbox="img/img-1" data-title="My caption"><img src="img/img-1.png" alt=""></a>
                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_text">
                        <h3 class="alert alert-success">The app was developed using android studio version 3.4.</h3>
                        <div class="about_text_iner">
                            <p> <span>
							1. To import project into you android studio you just need to open the android studio start page. <br>
							2. Click on the <b class="badge badge-dark">"Import Project"</b> and select the project folder.<br>
							3. Wait for few minutes until all process import has finished.</span>
                            </p>
                        </div>
                     
                       
                    </div>
                </div>
            </div>
        </div>
		
		
		
		
		
		<div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-5">
                    <div class="about_img">
					<a href="img/img-2.png" data-lightbox="img/img-2" data-title="My caption"><img src="img/img-2.png" alt=""></a>
                      
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_text">
                        <h3 class="alert alert-success">Next thing is you need to change the application id</h3>
                        <div class="about_text_iner">
                            <p> <span>
							1. If you want to publish the app on playstore you need to change the application id and package name.<br> 
							2. Open the <b class="badge badge-dark">gradle file</b> as shown in the screenshot and change the application id to anything you like but should be same format.
							</span>
                            </p>
                        </div>
                       
                       
                    </div>
                </div>
            </div>
        </div>
		
		
		
		
		
		<div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-5">
                    <div class="about_img">
					<a href="img/img-3.jpg" data-lightbox="img/img-3" data-title="My caption"><img src="img/img-3.jpg" alt=""></a>
                   
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_text">
                        <h3 class="alert alert-success">Change package name</h3>
                        <div class="about_text_iner">
                            <p> <span>
							1. First click on the "Gear icon" as shown in screenshot and uncheck the tab <b class="badge badge-dark">"Compact Middle packages"</b> <br>
							2. Then click on the package folder and goto Refactor -> Rename and change it to whatever you like.
							</span>
                            </p>
                        </div>
                  
                       
                    </div>
                </div>
            </div>
        </div>
		
		
		
		
		
		<div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-5">
                    <div class="about_img">
					<a href="img/img-4.png" data-lightbox="img/img-4" data-title="My caption"><img src="img/img-4.png" alt=""></a>
                     
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_text">
                        <h3 class="alert alert-success">Change the Application name</h3>
                        <div class="about_text_iner">
                            <p> <span>
							1. Goto <b class="badge badge-dark">strings.xml</b> file as shown in screenshot and change the highlighted text to name you prefer.
							</span>
                            </p>
                        </div>
               
                       
                    </div>
                </div>
            </div>
        </div>
		
		
		
		
		<div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-5">
                    <div class="about_img">
					<a href="img/img-5.png" data-lightbox="img/img-5" data-title="My caption"><img src="img/img-5.png" alt=""></a>
                      
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_text">
                        <h3 class="alert alert-success">Admob related changes</h3>
                        <div class="about_text_iner">
                            <p> <span>
							1. Goto <b class="badge badge-dark">"strings.xml"</b> file and check the highlighted admob application id and other ads related ids.
							</span>
                            </p>
                        </div>
                     
                       
                    </div>
                </div>
            </div>
        </div>
		
		
		
		<div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-5">
                    <div class="about_img">
					<a href="img/img-6.png" data-lightbox="img/img-6" data-title="My caption"><img src="img/img-6.png" alt=""></a>
                       
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_text">
                        <h3 class="alert alert-success">How to reskin the app</h3>
                        <div class="about_text_iner">
                            <p> <span>
							1. Go to <b class="badge badge-dark">res/drawable</b> find & change image that you want<br>
							2. Go to <b class="badge badge-dark">res/layout/</b> find and change layout of app screen
							</span>
                            </p>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
		
		
		
		
		<div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-5">
                    <div class="about_img">
					<a href="img/img-7.png" data-lightbox="img/img-7" data-title="My caption"><img src="img/img-7.png" alt=""></a>
                     
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_text">
                        <h3 class="alert alert-success">Change the privacy policy URL to your own</h3>
                        <div class="about_text_iner">
                            <p> <span>
							</span>
                            </p>
                        </div>
                  
                       
                    </div>
                </div>
            </div>
        </div>
		
		
		
    </section>
    <!--::about part end::-->


    <!--::review_part start::-->
    <section class="review_part padding_bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5">
                    <div class="section_tittle text-center">
                        <h3>About Developer</h3>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-10">
                    <!-- MAIN SLIDES -->
                    <div class="slider text-center">
                        <div class="single_slider">
                            <div class="slider-thumbnails">
                                <img src="img/img-dev.png" alt="slideimg" class="image" width="100">
                                <h3>Muhammad Noman</h3>
                                <p><b>Android Developer</b></p>
								 <p><b>Support E-mail:</b> rescue.nomi@gmail.com</p>
                            </div>
                            <div class="client_review_text text-center">
                                <p>Thank you so much for your interest in my app. I'd be very happy to help you if you have any questions regarding to my app. I'll do my best to assist. If you have a more general question  on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
                            </div>
                        </div>
                       
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::blog_part end::-->

 <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.js"></script>
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox-plus-jquery.js"></script>

    
</body>

</html>