<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/share"
        android:iconTint="@android:color/white"
        android:title="Share"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_rate"
        android:icon="@drawable/ic_favorite"
        android:iconTint="@android:color/white"
        android:title="Rate"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_photo_library_black_24dp"
        android:iconTint="@android:color/white"
        android:title="Download"
        app:showAsAction="always" />

</menu>