<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@id/card_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                card_view:cardCornerRadius="2.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/media_img_bck"
                        android:layout_width="110.0dip"
                        android:layout_height="100.0dip"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_margin="5.0dip"
            android:background="@drawable/gradient" />
    </FrameLayout>

    <View
        android:id="@+id/vCheckBackColor"
        android:layout_width="15.0dip"
        android:layout_height="15.0dip"
        android:layout_margin="18.0dip"
        android:background="@android:color/white"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/chkVideoSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:checked="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/montserrat_regular"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/frameLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10.0dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:src="@drawable/ic_duration_24dp" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:paddingLeft="5.0dip"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="10.0sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>